<!DOCTYPE html> <!-- webkit-test-runner [ internal:AsyncOverflowScrollingEnabled=true ] -->
<html>
<head>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            margin: 20px;
            overflow-y: hidden;
            padding: 10px;
        }
        
        .scroller {
            overflow-x: auto;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }
        
        .relative {
            position: relative;
            padding: 10px;
            margin: 20px;
            border: 2px solid orange;
            z-index: 0;
        }
        
        .absolute {
            position: absolute;
            top: 100px;
            left: 100px;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: silver;
        }
        
        .spacer {
            height: 300px;
        }
    </style>
    <script>
        if (window.testRunner)
            testRunner.dumpAsText();

        window.addEventListener('load', () => {
            if (window.internals)
                document.getElementById('layers').textContent = internals.layerTreeAsText(document);
        }, false);
    </script>
</head>
<body>
    <div class="absolute"></div>
    <div class="container">
        <div class="scroller">
            <div class="relative"></div>
            <div class="spacer"></div>
        </div>
    </div>
<pre id="layers"></pre>
</body>
</html>
